@keyframes text {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#timeremaining_e-e5e2d2b0-2509-412b-a3d9-7c1d92df2120 {
    all: unset;

    height: 26px;
    position: fixed;
    right: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#timeremaining_e-e5e2d2b0-2509-412b-a3d9-7c1d92df2120 p {
    all: unset;

    color: white;
    font-size: 30px;
    font-weight: bold;
    font-family: Consolas, monospace;
    background-image: linear-gradient(
        90deg,
        rgba(255, 255, 197, 1) 0%,
        rgba(255, 197, 104, 1) 23%,
        rgba(182, 255, 186, 1) 44%,
        rgba(157, 238, 255, 1) 63%,
        rgba(163, 176, 255, 1) 100%
    );
    background-size: 200% 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: text 5s ease-in-out infinite;
}
